{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "make",
            "args": [
                "build"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "make",
            "args": [
                "clean"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "prepare",
            "type": "shell",
            "command": "make",
            "args": [
                "prepare"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "flash",
            "type": "shell",
            "command": "make",
            "args": [
                "flash"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "build & flash",
            "dependsOn": [
                "build",
                "flash"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        }
    ]
}